<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.container {
  position: center;
  right: 30px;
  margin: 10%;
  max-width: 350px;
  padding: 10px;
  color: #DE3163;
  background-color: #CCCCFF;
 

}
input {
 width: 100%;
 padding: 12px;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 margin-top: 6px;
 margin-bottom: 16px;
 resize: vertical;
}

input:focus{
  background-color: #ddd;
  outline: none;
}


</style>
</head>
<body>
<div>
<form action='/output' method='GET' class='container'>
    <h1  "style="color:blue;"> 	Put Your Details Here</h1>
Number of Times Preg<input name='z1' />
<br/>
Plasma <input name='z2' />
<br/>
Blood Pressure <input name='z3' />
<br/>
Triceps <input name='z4' />
<br/>
Insulin<input name='z5' />
<br/>
Body Mass Index <input name='z6' />
<br/>
Pedigree Function <input name='z7' />
<br/>
Age<input name='z8' />
<br/>
<button type="submit" class="btn">Predict</button>
<br/>

</form>
</div>
</body>
</html>
