<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML Div Layout</title>
<style>
  input[type=text] {
 width: 100%;
 padding: 12px;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 margin-top: 6px;
 margin-bottom: 16px;
 resize: vertical;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}

    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
    .header {
        padding: 10px 20px;
        background: black; 
    }
    .header h1 {
        font-size: 60px;
		text-align: center;
		color:  #e6e600;

    }
    .container {
        width: 100%;
        background: #f2f2f2; 
    }
    .section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
		
    }

    .section {
        width: 50%;
		margin-left: 500px;
         background-color:  	 #e6faff;
    padding: 50px;

      
	}
  h2{
    text-align: center;
    color:green;
	 font-size: 30px;
  
  }
  label{
  font-size:20px;
  }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
		
    }
    .footer {
        background: black;            
        text-align: center;
        padding: 5px;
    }
  .btn {
  background-color:#155115;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size:30px;
}

.btn:hover {
  opacity: 1;
}
.bg-img{

background-image:url("{{url_for('static',filename='Diabetes.gif')}}");
 background-repeat:repeat;}

</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Diabetes Predicator</h1>
        </div>
		<div class="bg-img">
      <div class="wrapper clearfix">
           
               <div class="section">
                <h2>Put Your Details Here</h2>
                <form action='/output' method='GET' >
      <label for="Value"><b>Value</b></label>
    <input type="text" placeholder="Enter Value" name='z1' required>
<label for="Plasma"><b>Plasma</b></label>
    <input type="text" placeholder="Enter Plasma Gulcose Concentration" name='z2' required>
<label for="Blood Pressure"><b>Blood Pressure</b></label>
    <input type="text" placeholder="Enter Diastolic Blood Pressure" name='z3' required>
<label for="Triceps"><b>Triceps Skin Fold Thickness</b></label>
    <input type="text" placeholder="Enter Triceps" name='z4' required>
<label for="Insulin"><b>Serum Insulin</b></label>
    <input type="text" placeholder="Enter 2-hour Serum Insulin" name='z5' required>
<label for="Body Mass Index"><b>Body Mass Index</b></label>
    <input type="text" placeholder="Enter Body Mass Index" name='z6' required>
<label for="Pedigree Function"><b>Diabetic Pedegree function </b></label>
    <input type="text" placeholder="Enter Diabetic Pedegree function" name='z7' required>
<label for="Age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name='z8' required>


    <button type="submit" class="btn">Predict</button>
  </form>
            </div>
        </div>
		</div>
        <div class="footer">
      
        </div>
    </div>
</body>
</html>
