<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Diabetes Predicator</title>
<style>
body {
background-image:  url("{{url_for('static', filename='Doctors.gif')}}");
background-size:canvas;
  font-family: cursive;
}

.glow {
margin-top:30px;
  font-size: 40px;
  color: #800000;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
  
  div
  {background-color:#ffb3b3;
  width: 39%;
  border: 15px;
  padding: 20px;
  margin-left:35%;
  margin-top:25%;
  border-radius: 25px;
  height: 90px; 
  
  }
</style>
</head>
<body>
<div>
<h1 class="glow">You Are UnSafe!!</h1>
</div>
     
</body>
</html> 
